POST http://localhost:4000/add-data HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "sahil",
    "surName": "lande",
    "email": "sahil@gmail.com",
    "age": "21"
}

POST http://localhost:4000/update-data/1 HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "sahil",
    "surName": "lande",
    "email": "sahil@gmail.com",
    "age": "21"
}

POST http://localhost:4000/delete-data/1 HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "sahil",
    "surName": "lande",
    "email": "sahil@gmail.com",
    "age": "21"
}

POST http://localhost:4000/get-file-data HTTP/1.1
content-type: application/json
